<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>Rad 3x13x30/15</name>
	<description>3x13x30/15 VO2 IE, TF: 90-110 U/min

Versuche die Intervalle sehr kontrolliert zu fahren. Der Wiegetritt und starkes Ausweichen im Oberkörper sollte vermieden werden. Die Intensität der Intervalle sollte realistisch und wiederholbar sein.

Belastungsempfinden: (8) 9-10 auf einer Skale von 1-10.</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.3">
		</Warmup>
		<SteadyState Duration="180" Power="0.6">
		</SteadyState>
		<SteadyState Duration="180" Power="0.7">
		</SteadyState>
		<SteadyState Duration="180" Power="0.8">
		</SteadyState>
		<SteadyState Duration="180" Power="0.9">
		</SteadyState>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="13" OnDuration="30" OnPower="1.25" OffDuration="15" OffPower="0.53" Cadence="100" CadenceResting="65" >
		</IntervalsT>
		<SteadyState Duration="180" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="13" OnDuration="30" OnPower="1.25" OffDuration="15" OffPower="0.53" Cadence="100" CadenceResting="65" >
		</IntervalsT>
		<SteadyState Duration="180" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="13" OnDuration="30" OnPower="1.25" OffDuration="15" OffPower="0.53" Cadence="100" CadenceResting="65" >
		</IntervalsT>
		<Cooldown Duration="600" PowerHigh="0.35" PowerLow="0.55">
		</Cooldown>
	</workout>
</workout_file>