<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>3x30s SIT + 3x8min. SwSp/2xKA</name>
	<description>20min. Ein, 3x8min. KA/SwSp / 4min.

Halte die Hände ruhig am Lenker und konzentriere dich darauf ein hohes Drehmoment aus dem Gesäß/Beinen zu generieren, ohne das dein Oberkörper dabei zu viel arbeitet - &quot;in der Ruhe liegt die Kraft&quot; ;)!

Die Pause einfach bergab fahren. Dabei entweder rollen oder leicht pedalieren. Geübte können bergan auch bis 45 U/min. gehen. Aber hier lieber langsam herantasten.

Diese Einheit mit so wenig Kohlenhydraten (20-30 g/h) wie möglich durchführen und Koffein vorher hilft. Danach auf jeden Fall Recovery-Shake.</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="180" PowerHigh="0.65" PowerLow="0.45">
		</Warmup>
		<SteadyState Duration="180" Power="0.6">
		</SteadyState>
		<SteadyState Duration="180" Power="0.7">
		</SteadyState>
		<SteadyState Duration="120" Power="0.8">
		</SteadyState>
		<SteadyState Duration="60" Power="0.9">
		</SteadyState>
		<IntervalsT Repeat="3" OnDuration="30" OnPower="1.5" OffDuration="180" OffPower="0.55">
		</IntervalsT>
		<IntervalsT Repeat="1" OnDuration="480" OnPower="0.91" OffDuration="240" OffPower="0.7" Cadence="85" CadenceResting="65" >
		</IntervalsT>
		<IntervalsT Repeat="2" OnDuration="480" OnPower="0.91" OffDuration="240" OffPower="0.7" Cadence="55" CadenceResting="85" >
		</IntervalsT>
		<Cooldown Duration="240" PowerHigh="0.35" PowerLow="0.55">
		</Cooldown>
	</workout>
</workout_file>