<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>3x8min. SwSp</name>
	<description>20min. Ein, 3x8min. SwSp / 4min. GA1, Rest GA1 TF: Ziel-TF (wie im Wettkampf, (letztes Intervall auf TF 50-60 U/min)
Diese Einheit mit so wenig Kohlenhydraten wie möglich durchführen und Koffein vorher hilft. Danach auf jeden Fall Recovery-Shake.</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="1200" PowerHigh="0.65" PowerLow="0.45">
		</Warmup>
		<SteadyState Duration="180" Power="0.6">
		</SteadyState>
		<SteadyState Duration="180" Power="0.7">
		</SteadyState>
		<SteadyState Duration="180" Power="0.8">
		</SteadyState>
		<SteadyState Duration="180" Power="0.9">
		</SteadyState>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="3" OnDuration="480" OnPower="0.91" OffDuration="240" OffPower="0.7">
		</IntervalsT>
		<SteadyState Duration="1020" Power="0.7">
		</SteadyState>
	</workout>
</workout_file>