<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>4x15min. KA</name>
	<description>4x15min. SwSp / 5min. TF: 50-60 U/min.
Diese Einheit mit so wenig Kohlenhydraten wie möglich durchführen und Koffein vorher hilft. Danach auf jeden Fall Recovery-Shake.</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="1200" PowerHigh="0.65" PowerLow="0.45">
		</Warmup>
		<SteadyState Duration="180" Power="0.6">
		</SteadyState>
		<SteadyState Duration="180" Power="0.7">
		</SteadyState>
		<SteadyState Duration="180" Power="0.8">
		</SteadyState>
		<SteadyState Duration="180" Power="0.9">
		</SteadyState>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="4" OnDuration="900" OnPower="0.91" OffDuration="300" OffPower="0.55" Cadence="55" CadenceResting="65" >
		</IntervalsT>
		<SteadyState Duration="180" Power="0.7">
		</SteadyState>
	</workout>
</workout_file>