<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>4x8min KA + 2min. VO2max</name>
	<description>KA mit 45-55 U/min, davor selbst gewählt

vorher ausreichend Kohlenhydrate aufnehmen, nachher auf jeden Fall Recovery-Shake

Belastungsempfinden: 5-6 auf einer Skala von 1-10. Bei VO2max und vor allem im Laufe des Workouts auch bis 8-9 möglich!</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="600" PowerHigh="0.65" PowerLow="0.45">
		</Warmup>
		<SteadyState Duration="180" Power="0.6">
		</SteadyState>
		<SteadyState Duration="180" Power="0.7">
		</SteadyState>
		<SteadyState Duration="180" Power="0.8">
		</SteadyState>
		<SteadyState Duration="180" Power="0.9">
		</SteadyState>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<SteadyState Duration="480" Power="0.91">
		</SteadyState>
		<SteadyState Duration="120" Power="1.08">
		</SteadyState>
		<SteadyState Duration="120" Power="0.55">
		</SteadyState>
		<SteadyState Duration="480" Power="0.91">
		</SteadyState>
		<SteadyState Duration="120" Power="1.08">
		</SteadyState>
		<SteadyState Duration="120" Power="0.55">
		</SteadyState>
		<SteadyState Duration="480" Power="0.91">
		</SteadyState>
		<SteadyState Duration="120" Power="1.08">
		</SteadyState>
		<SteadyState Duration="120" Power="0.55">
		</SteadyState>
		<SteadyState Duration="480" Power="0.91">
		</SteadyState>
		<SteadyState Duration="120" Power="1.08">
		</SteadyState>
		<SteadyState Duration="120" Power="0.55">
		</SteadyState>
		<SteadyState Duration="360" Power="0.55">
		</SteadyState>
		<Cooldown Duration="720" PowerHigh="0.43" PowerLow="0.63">
		</Cooldown>
	</workout>
</workout_file>