<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>4x LC</name>
	<description>Hier gibt es keine besondere Ernährungsvorgabe. Achte auf die TF-Angaben in den Details.

Danach auf jeden Fall Recovery-Shake.</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="1200" PowerHigh="0.55" PowerLow="0.35">
		</Warmup>
		<SteadyState Duration="180" Power="0.6">
		</SteadyState>
		<SteadyState Duration="180" Power="0.7">
		</SteadyState>
		<SteadyState Duration="180" Power="0.8">
		</SteadyState>
		<SteadyState Duration="180" Power="0.9">
		</SteadyState>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<SteadyState Duration="60" Power="1.63" Cadence="88">
		</SteadyState>
		<SteadyState Duration="180" Power="0.83">
		</SteadyState>
		<SteadyState Duration="600" Power="0.95">
		</SteadyState>
		<SteadyState Duration="60" Power="1.63" Cadence="88">
		</SteadyState>
		<SteadyState Duration="180" Power="0.83">
		</SteadyState>
		<SteadyState Duration="600" Power="0.95">
		</SteadyState>
		<SteadyState Duration="60" Power="1.63" Cadence="88">
		</SteadyState>
		<SteadyState Duration="180" Power="0.83">
		</SteadyState>
		<SteadyState Duration="600" Power="0.95">
		</SteadyState>
		<SteadyState Duration="60" Power="1.63" Cadence="88">
		</SteadyState>
		<SteadyState Duration="180" Power="0.83">
		</SteadyState>
		<SteadyState Duration="600" Power="0.95">
		</SteadyState>
		<Cooldown Duration="120" PowerHigh="0.35" PowerLow="0.55">
		</Cooldown>
	</workout>
</workout_file>