<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>Fatigue Resistance Einheit (90g CHO / h)</name>
	<description>3x 3x(30s IE + 4:30 SwSp + 60s EB)

Ziel für heute: Verbesserung der Energiebereitstellung unter Vorbelastung, Ökonomisierung in moderater bis hoher Intensität, Verbesserung des Laktatshuttle-Systems.</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="720" PowerHigh="0.55" PowerLow="0.35">
		</Warmup>
		<SteadyState Duration="180" Power="0.7">
		</SteadyState>
		<SteadyState Duration="120" Power="0.78">
		</SteadyState>
		<SteadyState Duration="120" Power="0.87">
		</SteadyState>
		<SteadyState Duration="60" Power="0.95">
		</SteadyState>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2">
		</SteadyState>
		<SteadyState Duration="270" Power="0.9">
		</SteadyState>
		<SteadyState Duration="60" Power="1.04">
		</SteadyState>
		<SteadyState Duration="240" Power="0.55">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2">
		</SteadyState>
		<SteadyState Duration="270" Power="0.9">
		</SteadyState>
		<SteadyState Duration="60" Power="1.04">
		</SteadyState>
		<SteadyState Duration="240" Power="0.55">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2">
		</SteadyState>
		<SteadyState Duration="270" Power="0.9">
		</SteadyState>
		<SteadyState Duration="60" Power="1.04">
		</SteadyState>
		<SteadyState Duration="240" Power="0.55">
		</SteadyState>
		<SteadyState Duration="2100" Power="0.58">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2">
		</SteadyState>
		<SteadyState Duration="270" Power="0.9">
		</SteadyState>
		<SteadyState Duration="60" Power="1.04">
		</SteadyState>
		<SteadyState Duration="240" Power="0.55">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2">
		</SteadyState>
		<SteadyState Duration="270" Power="0.9">
		</SteadyState>
		<SteadyState Duration="60" Power="1.04">
		</SteadyState>
		<SteadyState Duration="240" Power="0.55">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2">
		</SteadyState>
		<SteadyState Duration="270" Power="0.9">
		</SteadyState>
		<SteadyState Duration="60" Power="1.04">
		</SteadyState>
		<SteadyState Duration="240" Power="0.55">
		</SteadyState>
		<SteadyState Duration="2100" Power="0.58">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2">
		</SteadyState>
		<SteadyState Duration="270" Power="0.9">
		</SteadyState>
		<SteadyState Duration="60" Power="1.04">
		</SteadyState>
		<SteadyState Duration="240" Power="0.55">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2">
		</SteadyState>
		<SteadyState Duration="270" Power="0.9">
		</SteadyState>
		<SteadyState Duration="60" Power="1.04">
		</SteadyState>
		<SteadyState Duration="240" Power="0.55">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2">
		</SteadyState>
		<SteadyState Duration="270" Power="0.9">
		</SteadyState>
		<SteadyState Duration="60" Power="1.04">
		</SteadyState>
		<SteadyState Duration="240" Power="0.55">
		</SteadyState>
		<Cooldown Duration="1500" PowerHigh="0.35" PowerLow="0.55">
		</Cooldown>
	</workout>
</workout_file>