<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>HIT - IE 3x8x40/20 (individuelle Satzpausenlänge)</name>
	<description>HIT_IE Training. Zeit 1h30
Hauptmenü: 3x (8x40s/20s)
HF: ca. &gt;90% der HFmax
Belastungsempfinden: 8-9 von 10
Trittfrequenzvorgabe: 85-95 upm</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="900" PowerHigh="0.65" PowerLow="0.45">
		</Warmup>
		<SteadyState Duration="180" Power="0.6">
		</SteadyState>
		<SteadyState Duration="180" Power="0.7">
		</SteadyState>
		<SteadyState Duration="180" Power="0.8">
		</SteadyState>
		<SteadyState Duration="180" Power="0.9">
		</SteadyState>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="8" OnDuration="40" OnPower="1.28" OffDuration="20" OffPower="0.53" Cadence="85" CadenceResting="85" >
		</IntervalsT>
		<SteadyState Duration="480" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="8" OnDuration="40" OnPower="1.28" OffDuration="20" OffPower="0.53">
		</IntervalsT>
		<SteadyState Duration="480" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="8" OnDuration="40" OnPower="1.28" OffDuration="20" OffPower="0.53">
		</IntervalsT>
		<Cooldown Duration="1080" PowerHigh="0.43" PowerLow="0.63">
		</Cooldown>
	</workout>
</workout_file>