<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>HIT - HIT_EB (4x4 min)</name>
	<description>HIT_EB Training. Zeit 1h30
Hauptmenü: 4x4 min HIT_EB (Pause: 6 min)
HF: ca. &gt;90% der HFmax
Belastungsempfinden: 8-9 von 10
Trittfrequenzvorgabe: 85-95</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="1200" PowerHigh="0.55" PowerLow="0.35">
		</Warmup>
		<SteadyState Duration="180" Power="0.6">
		</SteadyState>
		<SteadyState Duration="180" Power="0.75">
		</SteadyState>
		<SteadyState Duration="180" Power="0.9">
		</SteadyState>
		<SteadyState Duration="300" Power="0.53">
		</SteadyState>
		<IntervalsT Repeat="4" OnDuration="240" OnPower="1.1" OffDuration="360" OffPower="0.53">
		</IntervalsT>
		<Cooldown Duration="960" PowerHigh="0.35" PowerLow="0.55">
		</Cooldown>
	</workout>
</workout_file>