<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>60min. IE SwSp-FatMax (nüchtern)</name>
	<description>nüchtern, Koffein davor hilft ;)
TF: 50-60 U/min. bei den SwSp Intervallen
Danach auf jeden Fall Recovery-Shake.</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="600" PowerHigh="0.55" PowerLow="0.35">
		</Warmup>
		<IntervalsT Repeat="4" OnDuration="300" OnPower="0.91" OffDuration="300" OffPower="0.65">
		</IntervalsT>
		<SteadyState Duration="600" Power="0.65">
		</SteadyState>
	</workout>
</workout_file>