<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>LC Training - 3x (5x1-2) min Over Under</name>
	<description>Lactate Carrier Training. Zeit: 2h30
Hauptmenü: 3x(5x1-2) VO2max IE und SwSp im Wechsel
Trittfrequenz ca. 85-95 u/min</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="1260" PowerHigh="0.65" PowerLow="0.45">
		</Warmup>
		<SteadyState Duration="180" Power="0.6">
		</SteadyState>
		<SteadyState Duration="180" Power="0.7">
		</SteadyState>
		<SteadyState Duration="180" Power="0.8">
		</SteadyState>
		<SteadyState Duration="180" Power="0.9">
		</SteadyState>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="5" OnDuration="60" OnPower="1.03" OffDuration="120" OffPower="0.88" Cadence="55" CadenceResting="65" >
		</IntervalsT>
		<SteadyState Duration="600" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="5" OnDuration="60" OnPower="1.03" OffDuration="120" OffPower="0.88" Cadence="55" CadenceResting="65" >
		</IntervalsT>
		<SteadyState Duration="600" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="5" OnDuration="60" OnPower="1.03" OffDuration="120" OffPower="0.88" Cadence="55" CadenceResting="65" >
		</IntervalsT>
		<Cooldown Duration="2820" PowerHigh="0.43" PowerLow="0.63">
		</Cooldown>
	</workout>
</workout_file>