<workout_file>
	<author>Stefan Kuerzinger (via TrainingPeaks)</author>
	<name>LIT - 1h30 (mit 6x6&quot; Antritten)</name>
	<description>LIT Training. Zeit: 1h30
HF: ca. 60-70% der HFmax.
Belastungsempfinden: 3 von 10
Trittfrequenzvorgabe: 85 bis 95 upm</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="1200" Power="0.55" Cadence="90">
		</SteadyState>
		<IntervalsT Repeat="6" OnDuration="6" OnPower="3" OffDuration="180" OffPower="0.55">
		</IntervalsT>
		<SteadyState Duration="3084" Power="0.55">
		</SteadyState>
	</workout>
</workout_file>